{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./src",
    "strict": true
  },
  "include": ["**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
